<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style> 
        body{
         flex-direction: column;
         align-items: center;
         background-color:rgb(199, 228, 228);
         font-family: segoe print;
         display: flex;
         width: 960px;
         margin: 0 auto; 
       }
       header {
         background-color:rgb(173, 207, 229);
         padding: 30px;
         margin-bottom: 20px;
         text-align: center;
         width: 400px;
         border-radius: 10px;
       }
           .box1 {
         background-color:rgb(173, 207, 229);
         padding: 15px; /*Расстояние от текста внутри рамки до самой этой рамки*/
         border-radius: 10px; /*Закругление рамочки*/
         width: 60px; /* Ширина колонки */
         height: 45px; /*Длина колонки*/
         text-align: center;
         margin-bottom: 10px; /*Расстояние от рамочки до окружающих элементов снизу*/
         margin-left: auto;
         margin-right: auto;
       }
       .box2 {
        background-color:rgb(173, 207, 229);
        padding: 15px; /*Расстояние от текста внутри рамки до самой этой рамки*/
        border-radius: 10px; /*Закругление рамочки*/
        width: 600px; /* Ширина колонки */
        height: 150px; /*Длина колонки*/
        text-align: center;
        margin-bottom: 10px; /*Расстояние от рамочки до окружающих элементов снизу*/
        margin-left: auto;
        margin-right: auto;
       }
       .box3 {
        background-color:rgb(173, 207, 229);
        padding: 15px; /*Расстояние от текста внутри рамки до самой этой рамки*/
        border-radius: 10px; /*Закругление рамочки*/
        width: 600px; /* Ширина колонки */
        height: 100px; /*Длина колонки*/
        text-align: center;
        margin-bottom: 10px; /*Расстояние от рамочки до окружающих элементов снизу*/
        margin-left: auto;
        margin-right: auto;
       }
       footer {
         position: fixed;
         bottom: 0;
         width: 100%;
         background-color: #7face7;
         color:rgb(255, 255, 255);
         text-align: center;
         padding: 10 px ;
         font-style: italic;
         font-weight: bold;
       }
       h3{
        text-align: center;
       }
    </style>
</head>
<body>
    <header>
        <h1>FlightPool</h1>
        <img src="image\logo.png" width="400" alt="">
    </header>
    <div class="box1">
        <a href="index.html">На главную</a>
    </div>
    <div class="box2">
        <p><b>Фамилия: </b> Казакова</p>
        <p><b>Имя: </b> Юлия</p> 
    </div>
    <div class="box3">
      <h3>Бронирование:</h3>
    </div>
    <footer> 
      <p>FlightPool 8 (800) 100-10-10, Команда разработчиков: Казакова Ю., Куликова В.</p>
    </footer>
</body>
</html>