<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style> 
        body{
         flex-direction: column;
         align-items: center;
         background-color:rgb(199, 228, 228);
         font-family: segoe print;
         display: flex;
         width: 960px;
         margin: 0 auto; 
       }
       header {
         background-color:rgb(173, 207, 229);
         padding: 30px;
         margin-bottom: 20px;
         text-align: center;
         width: 400px;
         border-radius: 10px;
       }
           .box1 {
         background-color:rgb(173, 207, 229);
         padding: 15px; /*Расстояние от текста внутри рамки до самой этой рамки*/
         border-radius: 10px; /*Закругление рамочки*/
         width: 60px; /* Ширина колонки */
         height: 45px; /*Длина колонки*/
         text-align: center;
         margin-bottom: 10px; /*Расстояние от рамочки до окружающих элементов снизу*/
         margin-left: auto;
         margin-right: auto;
       }
       .box2 {
        background-color:rgb(173, 207, 229);
        padding: 15px; /*Расстояние от текста внутри рамки до самой этой рамки*/
        border-radius: 10px; /*Закругление рамочки*/
        width: 300px; /* Ширина колонки */
        height: 200px; /*Длина колонки*/
        text-align: center;
        margin-bottom: 10px; /*Расстояние от рамочки до окружающих элементов снизу*/
        margin-left: auto;
        margin-right: auto;
       }
       .box3 {
        background-color:rgb(173, 207, 229);
        padding: 15px; /*Расстояние от текста внутри рамки до самой этой рамки*/
        border-radius: 10px; /*Закругление рамочки*/
        width: 600px; /* Ширина колонки */
        height: 600px; /*Длина колонки*/
        text-align: center;
        margin-bottom: 10px; /*Расстояние от рамочки до окружающих элементов снизу*/
        margin-left: auto;
        margin-right: auto;
       }
       .box4 {
        background-color:rgb(173, 207, 229);
        padding: 20px; /*Расстояние от текста внутри рамки до самой этой рамки*/
        border-radius: 10px; /*Закругление рамочки*/
        width: 400px; /* Ширина колонки */
        height: 500px; /*Длина колонки*/
        text-align: left;
        margin-bottom: 10px; /*Расстояние от рамочки до окружающих элементов снизу*/
        margin-left: auto;
        margin-right: auto;
       }
       .container {
         display: flex;
       }
       main {
         width: 300px;
         padding: 20px;
         text-align:left;
       }
       .left {
         width: 300px;
         margin-right: 20px;
         padding: 20px;
         text-align: left;
       }
       footer {
         position: fixed;
         bottom: 0;
         width: 100%;
         background-color: #7face7;
         color:rgb(255, 255, 255);
         text-align: center;
         padding: 10 px ;
         font-style: italic;
         font-weight: bold;
       }
       h3{
        text-align: center;
       }
    </style>
</head>
<body>
    <header>
        <h1>FlightPool</h1>
        <img src="image\logo.png" width="400" alt="">
    </header>
    <div class="box1">
        <a href="index.html">На главную</a>
    </div>
    
        <div class="box2">
            <p><b>Фамилия: </b> Казакова</p>
            <p><b>Имя: </b> Юлия</p> 
            <p><b>Количество полётов: </b>2</p>
        </div>
        <div class="box3">
            <h3>Бронирование:</h3>
            <div class="container">
                <aside class="left">
                    <p><b>Номер рейса:</b> 2568-1258 </p>
                    <p><b>Воздушное судно:</b> Самолет (Boeing 737-800)</p>
                    <p><b>Откуда:</b> Новосибирск </p>
                    <p><b>Куда:</b> Москва </p>
                    <p><b>Дата вылета:</b> 03.03</p>
                    <p><b>Время вылета:</b> 11:15</p>
                    <p><b>Время прилета:</b> 16:40</p>
                    <p><b>Время в пути:</b> 13 часов 45 минут </p>
                    <p><b>Стоимость:</b> 41 790₽</p>
                </aside>
                <main>
                    <p><b>Номер рейса:</b>  8946-4672</p>
                    <p><b>Воздушное судно:</b> Самолет (Boeing 737-800)</p>
                    <p><b>Откуда:</b> Москва</p>
                    <p><b>Куда: </b> Новосибирск</p>
                    <p><b>Дата вылета:</b> 24.09</p>
                    <p><b>Время вылета:</b> 23:45</p>
                    <p><b>Время прилета:</b> 5:30 утра</p>
                    <p><b>Время в пути:</b> 13 часов 45 минут </p>
                    <p><b>Стоимость:</b> 45 790₽</p>
                </main>
            </div>
    </div>
    <div class="box4">
                <p><b>Номер рейса: </b>2534-3311 </p>
                <p><b>Воздушное судно: </b>Самолет (Airbus A350-900 XWB)</p>
                <p><b>Откуда: </b> Казань </p>
                <p><b>Куда: </b>  Москва  </p>
                <p><b> Дата вылета: </b>11.05 </p>
                <p><b> Время вылета: </b> 10:00 </p>
                <p><b> Время прилета:</b> 14:30 </p>
                <p><b>Время в пути:  </b> 4 часов 30 минут  </p>
                <p><b> Стоимость:</b> 29 100₽ </p>
    </div>
    <footer> 
        <p>FlightPool 8 (800) 100-10-10, Команда разработчиков: Казакова Ю., Куликова В.</p>
    </footer>
</body>
</html>